<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HustleMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-rE-jO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0075095629952980775" blue="0.05203045685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-Yr-aCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketAndStream" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-cj-uGh">
                                        <rect key="frame" x="-19.5" y="330.5" width="414" height="672"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsAndOrangeOval" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-QL-F6j">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUSTLE MODE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-XW-Xcb">
                                        <rect key="frame" x="77.5" y="315" width="219" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-F2-dPj">
                                        <rect key="frame" x="0.0" y="381" width="375" height="78"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.021125774690000002" green="0.4492836254" blue="0.66473040800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sIu-QL-F6j" firstAttribute="leading" secondItem="rx5-Yr-aCR" secondAttribute="leading" id="GNl-UK-vHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sIu-QL-F6j" secondAttribute="bottom" id="KRQ-Ne-cBd"/>
                                    <constraint firstAttribute="trailing" secondItem="NPD-F2-dPj" secondAttribute="trailing" id="Ri2-f8-KWh"/>
                                    <constraint firstItem="sIu-QL-F6j" firstAttribute="top" secondItem="rx5-Yr-aCR" secondAttribute="top" constant="180" id="RrH-VD-v0a"/>
                                    <constraint firstAttribute="trailing" secondItem="sIu-QL-F6j" secondAttribute="trailing" id="SdS-yu-WCa"/>
                                    <constraint firstItem="NPD-F2-dPj" firstAttribute="leading" secondItem="rx5-Yr-aCR" secondAttribute="leading" id="d7a-Kg-5GJ"/>
                                    <constraint firstItem="axG-XW-Xcb" firstAttribute="centerY" secondItem="rx5-Yr-aCR" secondAttribute="centerY" id="lUb-wS-4Xw"/>
                                    <constraint firstItem="SoA-cj-uGh" firstAttribute="centerY" secondItem="rx5-Yr-aCR" secondAttribute="centerY" constant="333" id="msG-Og-LqJ"/>
                                    <constraint firstItem="NPD-F2-dPj" firstAttribute="top" secondItem="axG-XW-Xcb" secondAttribute="bottom" constant="30" id="r5Y-x0-312"/>
                                    <constraint firstItem="axG-XW-Xcb" firstAttribute="centerX" secondItem="rx5-Yr-aCR" secondAttribute="centerX" id="uQW-Ga-NkI"/>
                                    <constraint firstItem="SoA-cj-uGh" firstAttribute="centerX" secondItem="rx5-Yr-aCR" secondAttribute="centerX" id="xT2-ha-0Jo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-cd-NbE">
                                <rect key="frame" x="139" y="285" width="96" height="96"/>
                                <state key="normal" image="powerButton"/>
                                <connections>
                                    <action selector="powerSwitched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT4-nT-9uN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnX-rE-jO6" secondAttribute="trailing" id="G0e-wl-z58"/>
                            <constraint firstItem="fhs-cd-NbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jux-qF-kVD"/>
                            <constraint firstItem="wnX-rE-jO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NFX-pr-d7Z"/>
                            <constraint firstItem="wnX-rE-jO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T3m-wE-Bcz"/>
                            <constraint firstItem="rx5-Yr-aCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UgI-KG-NVX"/>
                            <constraint firstItem="fhs-cd-NbE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egF-cG-kVX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rx5-Yr-aCR" secondAttribute="bottom" id="m6c-3K-ECB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnX-rE-jO6" secondAttribute="bottom" id="oOj-y4-o0A"/>
                            <constraint firstAttribute="trailing" secondItem="rx5-Yr-aCR" secondAttribute="trailing" id="oVf-XP-eHd"/>
                            <constraint firstItem="rx5-Yr-aCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oyZ-Tk-0Ti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudHolder" destination="rx5-Yr-aCR" id="Okd-IU-Wym"/>
                        <outlet property="cloudsImage" destination="sIu-QL-F6j" id="l0j-AM-2eD"/>
                        <outlet property="darkBlueBackground" destination="wnX-rE-jO6" id="uy4-50-vtw"/>
                        <outlet property="hustleLabel" destination="axG-XW-Xcb" id="g2W-cT-HtI"/>
                        <outlet property="onOffLabel" destination="NPD-F2-dPj" id="pD9-XM-URj"/>
                        <outlet property="powerButton" destination="fhs-cd-NbE" id="ATQ-QD-do4"/>
                        <outlet property="rocketImage" destination="SoA-cj-uGh" id="tNF-Iz-GI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsAndOrangeOval" width="414" height="477"/>
        <image name="powerButton" width="96" height="96"/>
        <image name="rocketAndStream" width="414" height="672"/>
    </resources>
</document>
